[flake8]
ignore =
    W503,
    F811
exclude =
    .pytest_cache
    tests/,
    */migrations/*,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    test_*.py: S101,DAR101,D100
max_complexity = 10
max-line-length = 119

[isort]
default_section = THIRDPARTY
skip=env,venv

[black]
line-length = 119